# Graduation-backend

./: pom.xml
src/: test.json
src/main/java/com/chrisu/: PolicyLlmApplication.java
src/main/java/com/chrisu/POJO/: ChatBody.java  ChatMessage.java  Login.java  PageBean.java  RolePower.java  Session.java  User.java
src/main/java/com/chrisu/config/: WebConfigure.java
src/main/java/com/chrisu/controller/: ChatController.java  ControllerUtil.java  CurrentUserUtil.java  LoginController.java  ProjectAdvice.java  RegisterController.java  Result.java  SessionController.java  SseEmitterController.java  UserController.java  UserFileController.java
src/main/java/com/chrisu/interceptor/: LoginInterceptor.java  TokenInterceptor.java
src/main/java/com/chrisu/mapper/: LoginMapper.java  RolePowerMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/chrisu/service/: ChatMessageService.java  LoginService.java  RegisterService.java  RolePowerService.java  SessionService.java  SseEmitterService.java  UserFileService.java  UserService.java
src/main/java/com/chrisu/service/impl/: ChatMessageServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  RolePowerServiceImpl.java  SseEmitterServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java  sessionServiceImpl.java
src/main/java/com/chrisu/utils/: Md5Util.java  RandomCode.java  SSEUtil.java  SendMailUtil.java  TimeStampUtil.java  TokenUtil.java  VerifyCode.java
src/main/resources/: application.yml
src/main/resources/com/chrisu/mapper/: LoginMapper.xml  SessionMapper.xml  UserMapper.xml
src/test/java/com/chrisu/: PolicyLlmApplicationTests.java
